# advent-of-code-2017

./: .editorconfig  .gitignore  README.md  build.gradle
src/main/kotlin/com/c2v4/advent17/: Day1.kt  Day10.kt  Day10Plus.kt  Day11.kt  Day11Plus.kt  Day12.kt  Day12Plus.kt  Day13.kt  Day13Plus.kt  Day14.kt  Day14Plus.kt  Day15.kt  Day15Plus.kt  Day16.kt  Day16Plus.kt  Day17.kt  Day17Plus.kt  Day18.kt  Day18Plus.kt  Day19.kt  Day19Plus.kt  Day1Plus.kt  Day2.kt  Day20.kt  Day20Plus.kt  Day21.kt  Day21Plus.kt  Day22.kt  Day22Plus.kt  Day23.kt  Day23Plus.kt  Day24.kt  Day25.kt  Day2Plus.kt  Day3.kt  Day3Plus.kt  Day4.kt  Day4Plus.kt  Day5.kt  Day5Plus.kt  (+9 more)
src/test/kotlin/: Util.kt
src/test/kotlin/com/c2v4/advent17/: Day10PlusSpek.kt  Day10Spek.kt  Day11Spek.kt  Day12PlusSpek.kt  Day12Spek.kt  Day13PlusSpek.kt  Day13Spek.kt  Day14PlusSpek.kt  Day14Spek.kt  Day15PlusSpek.kt  Day15Spek.kt  Day16Spek.kt  Day17Spek.kt  Day18PlusSpek.kt  Day18Spek.kt  Day19PlusSpek.kt  Day19Spek.kt  Day1PlusSpec.kt  Day1Spec.kt  Day20PlusSpek.kt  Day20Spek.kt  Day21Spek.kt  Day22PlusSpek.kt  Day22Spek.kt  Day23Spek.kt  Day24Spek.kt  Day25Spek.kt  Day2PlusSpec.kt  Day2Spec.kt  Day3PlusSpec.kt  Day3Spec.kt  Day4PlusSpec.kt  Day4Spec.kt  Day5PlusSpec.kt  Day5Spec.kt  Day6PlusSpec.kt  Day6Spec.kt  Day7PlusSpec.kt  Day7Spec.kt  Day8PlusSpec.kt  (+5 more)
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
